# spring-cloud-kotlin-demo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
aggregator/: build.gradle
aggregator/src/main/java/com/github/lavenderx/demo/: AggregatorApplication.java
aggregator/src/main/java/com/github/lavenderx/demo/client/: ServiceaFeignClient.java  ServicebFeignClient.java  UseraFeignClient.java  UserbFeignClient.java
aggregator/src/main/java/com/github/lavenderx/demo/config/: WebConfig.java  ZuulConfig.java
aggregator/src/main/java/com/github/lavenderx/demo/controller/: AggregationController.java  BaseAggsController.java  BaseController.java  TestController.java
aggregator/src/main/java/com/github/lavenderx/demo/fallback/: MyFallbackProvider.java  UseraFeignClientFallbackFactory.java  UserbFeignClientFallback.java
aggregator/src/main/java/com/github/lavenderx/demo/filter/: BeforeZuulServletFilter.java  MySimpleFilter.java
aggregator/src/main/java/com/github/lavenderx/demo/service/: AggregationService.java  BaseAggsService.java
aggregator/src/main/java/com/github/lavenderx/demo/servlet/: RequestIdInterceptor.java
aggregator/src/main/resources/: bootstrap.yml
authority-service/: Dockerfile
authority-service/src/main/java/com/github/lavenderx/demo/: AuthorityApplication.java
authority-service/src/main/resources/: bootstrap.yml
commons/: build.gradle
commons/src/main/java/com/github/lavenderx/demo/logging/: LoggerStartupListener.java
commons/src/main/java/com/github/lavenderx/demo/security/: JWTAuthentication.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTSecurityConfig.java
commons/src/main/java/com/github/lavenderx/demo/util/: JWTUtils.java
commons/src/main/resources/: application.yml  logback-spring.xml  logback.xml  validator.txt
config/: build.gradle
config-server/: build.gradle
config-server/src/main/java/com/github/lavenderx/demo/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
consul/: build.gradle
consul/src/main/java/com/github/lavenderx/demo/: ConsulApplication.java
consul/src/main/resources/: bootstrap.yml
core/: build.gradle
core/src/main/java/com/github/lavenderx/demo/model/: User.java
core/src/main/java/com/github/lavenderx/demo/protocol/response/: BaseResponse.java
core/src/main/java/com/github/lavenderx/demo/springcloud/core/: CoreAutoConfiguration.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  LabelAndWeightMetadataRule.java
core/src/main/java/org/springframework/cloud/netflix/ribbon/: DefaultPropertiesFactory.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/github/lavenderx/demo/: EurekaApplication.java  EurekaServerApplication.java
eureka-server/src/main/kotlin/com/github/lavenderx/demo/: EurekaServerApplication.kt
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/main/resources/static/: metadata.html
gateway/: build.gradle  服务聚合.md
gateway/src/main/java/com/github/lavenderx/demo/: GatewayApplication.java  ZuulApplication.java
gateway/src/main/java/com/github/lavenderx/demo/config/: SecurityConfig.java
gateway/src/main/java/com/github/lavenderx/demo/fallback/: ServiceFallbackProvider.java
gateway/src/main/kotlin/com/github/lavenderx/demo/: GatewayApplication.kt
gateway/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
service-a/: build.gradle
service-a/src/main/java/com/github/lavenderx/demo/: ServiceaApplication.java
service-a/src/main/java/com/github/lavenderx/demo/controller/: ServiceaController.java
service-a/src/main/resources/: bootstrap.yml
service-b/src/main/java/com.github.lavenderx.demo/: ServicebApplication.java
service-b/src/main/java/com.github.lavenderx.demo/controller/: ServicebController.java
service-b/src/main/resources/: bootstrap.yml
src/main/java/demo/logging/: LoggerStartupListener.java
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/github/lavenderx/springbootkotlindemo/: SpringBootKotlinDemoApplicationTests.kt
uaa/: build.gradle  startup
uaa/src/main/java/com/github/lavenderx/demo/: UaaApplication.java
uaa/src/main/resources/: bootstrap.yml
