dependencies {
    compile rootProject.ext.dependencies['transmittable-thread-local'],
            rootProject.ext.dependencies['logback-classic'],
            rootProject.ext.dependencies['hibernate-validator'],
            rootProject.ext.dependencies['jackson-module-kotlin'],
            rootProject.ext.dependencies['java-jwt'],
            rootProject.ext.dependencies['spring-core'],
            rootProject.ext.dependencies['spring-context'],
            rootProject.ext.dependencies['spring-beans']

    runtime rootProject.ext.dependencies['mysql'],
            rootProject.ext.dependencies['postgresql']
}
